In [61]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import duckdb
sns.set_style("darkgrid")

In [62]:
con = sqlite3.connect("database.sqlite")
cur = con.cursor()

# Categories Table

Checking duplicates in Categories table

There seems to be no duplicated Rows in the Categories Table

In [63]:
cur = con.cursor()
prompt = """SELECT *
            FROM categories
            LIMIT 1"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

                         podcast_id category
0  c61aa81c9b929a66f0c1db6cbe5d8548     arts

No columns with Null values

In [64]:
cur = con.cursor()
prompt = """SELECT *
            FROM categories
            WHERE category IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

Empty DataFrame
Columns: [podcast_id, category]
Index: []

In [65]:
cur = con.cursor()
prompt = """SELECT *
            FROM categories
            WHERE podcast_id IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

Empty DataFrame
Columns: [podcast_id, category]
Index: []

Using Sub-query to and DIstinct statement to check for Duplicated Rows

In [66]:
cur = con.cursor()
prompt = """SELECT COUNT(category) as count
            FROM (SELECT DISTINCT *
                FROM categories)"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

    count
0  212372

In [67]:
cur = con.cursor()
prompt = """SELECT COUNT(category) as count
            FROM categories"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

    count
0  212372

In [68]:
cur = con.cursor()
prompt = """SELECT COUNT(DISTINCT category) 
            FROM categories
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

   COUNT(DISTINCT category)
0                       110

In [69]:
cur = con.cursor()
prompt = """SELECT category, COUNT(podcast_id) as count
            FROM categories
            GROUP BY category
            ORDER BY count DESC
            LIMIT 40"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

                             category  count
0                     society-culture  18710
1                           education  12628
2                              comedy  12464
3               religion-spirituality  12190
4                            business  12058
5                                arts   8953
6                              sports   8388
7                      health-fitness   8123
8                        christianity   7954
9                             tv-film   7714
10                            leisure   6373
11                               news   5963
12                              music   5829
13         education-self-improvement   5802
14          business-entrepreneurship   3601
15  society-culture-personal-journals   3545
16                         technology   3235
17                        kids-family   3110
18                   business-careers   2445
19       health-fitness-mental-health   2401
20                       spirituality   2306
21                         arts-books   1978
22                            science   1949
23               arts-performing-arts   1805
24      society-culture-relationships   1780
25                leisure-video-games   1723
26                            history   1663
27                    leisure-hobbies   1604
28      society-culture-places-travel   1462
29                 business-marketing   1402
30                            fiction   1399
31                 business-investing   1390
32         society-culture-philosophy   1365
33                      leisure-games   1357
34  health-fitness-alternative-health   1273
35                         true-crime   1264
36               tv-film-film-reviews   1172
37                      news-politics   1168
38                   arts-visual-arts   1137
39           comedy-comedy-interviews   1077

In [70]:
kategori = ["science","sport", "art"]
abba = {}

for i in kategori:
    print(i)
    cur = con.cursor()
    prompt = f"""SELECT COUNT(podcast_id) as count 
            FROM categories
            WHERE LOWER(category) LIKE '%{i}' OR LOWER(category) LIKE '{i}%' OR LOWER(category) LIKE '%{i}%'
            GROUP BY category
            ORDER BY count DESC"""
    cur.execute(prompt)
    df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
    cur.close()
    abba[i] = df["count"][0]
    
print(abba)

science
sport
art
{'science': 1949, 'sport': 8388, 'art': 8953}

In [71]:
cur = con.cursor()
prompt = """SELECT category, COUNT(podcast_id) as count 
            FROM categories
            WHERE category LIKE '%science' OR 'science%' OR '%science%'
            GROUP BY category
            ORDER BY count ASC
            LIMIT 20"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

  category  count
0  science   1949

# Podcasts Table

In [72]:
cur = con.cursor()
prompt = """SELECT *
            FROM podcasts
            LIMIT 1"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
podcasts_column_names = list(df.columns)
df

,podcast_id,itunes_id,slug,itunes_url,title
0,a00018b54eb342567c94dacfb2a3e504,1313466221,scaling-global,https://podcasts.apple.com/us/podcast/scaling-...,Scaling Global

### Null Values

No columns has any null values

The code below is the same for all the outputs, the only difference is inside the [] where 0 is exchanged for 1,2,3 etc. based on the column that is being checked

In [73]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM podcasts
            WHERE {podcasts_column_names[0]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(podcasts_column_names[0])
df

podcast_id

Empty DataFrame
Columns: [podcast_id, itunes_id, slug, itunes_url, title]
Index: []

In [74]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM podcasts
            WHERE {podcasts_column_names[1]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(podcasts_column_names[1])
df

itunes_id

Empty DataFrame
Columns: [podcast_id, itunes_id, slug, itunes_url, title]
Index: []

In [75]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM podcasts
            WHERE {podcasts_column_names[2]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(podcasts_column_names[2])
df

slug

Empty DataFrame
Columns: [podcast_id, itunes_id, slug, itunes_url, title]
Index: []

In [76]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM podcasts
            WHERE {podcasts_column_names[3]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(podcasts_column_names[3])
df

itunes_url

Empty DataFrame
Columns: [podcast_id, itunes_id, slug, itunes_url, title]
Index: []

In [77]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM podcasts
            WHERE {podcasts_column_names[4]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(podcasts_column_names[4])
df

title

Empty DataFrame
Columns: [podcast_id, itunes_id, slug, itunes_url, title]
Index: []

#### Duplicates

There are no duplicated Rows

In [78]:
cur = con.cursor()
prompt = """SELECT COUNT(*)
            FROM (SELECT DISTINCT *
            FROM podcasts)"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

   COUNT(*)
0    110024

In [79]:
cur = con.cursor()
prompt = """SELECT COUNT(*)
            FROM podcasts"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

   COUNT(*)
0    110024

There are "duplicated" titles, meaning that some podcasts have the same name.

In [80]:
cur = con.cursor()
prompt = """SELECT COUNT(title)
            FROM podcasts"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

   COUNT(title)
0        110024

In [81]:
cur = con.cursor()
prompt = """SELECT COUNT(DISTINCT title)
            FROM podcasts"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

   COUNT(DISTINCT title)
0                 109274

In [82]:
cur = con.cursor()
prompt = """SELECT COUNT(DISTINCT podcast_id)
            FROM podcasts"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

   COUNT(DISTINCT podcast_id)
0                      110024

In [83]:
cur = con.cursor()
prompt = """SELECT COUNT(podcast_id)
            FROM podcasts"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

   COUNT(podcast_id)
0             110024

Question for later, is the title "No Title" a title or a Null value ?

In [84]:
cur = con.cursor()
prompt = """SELECT title, COUNT(title) as count
            FROM podcasts
            GROUP BY title
            HAVING COUNT(title)>1
            ORDER BY count DESC"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

                                                title  count
0                                            No Title      8
1                                        What's Next?      4
2                                        Welcome Home      4
3                                          Unfiltered      4
4                                     Speak Your Mind      4
..                                                ...    ...
670  Acme Packing Company: for Green Bay Packers fans      2
671                                    Absolutely Not      2
672                                             Abide      2
673                                       ASMR SOUNDS      2
674                                  ALL EVEN PODCAST      2

[675 rows x 2 columns]

# Reviews Table

In [85]:
cur = con.cursor()
prompt = """SELECT *
            FROM reviews
            LIMIT 1"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
reviews_column_names = list(df.columns)
df

,podcast_id,title,content,rating,author_id,created_at
0,c61aa81c9b929a66f0c1db6cbe5d8548,really interesting!,Thanks for providing these insights. Really e...,5,F7E5A318989779D,2018-04-24T12:05:16-07:00

#### Null Values

There are no Null Values in the Reviews Table

In [86]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM reviews
            WHERE {reviews_column_names[0]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(reviews_column_names[0])
df

podcast_id

Empty DataFrame
Columns: [podcast_id, title, content, rating, author_id, created_at]
Index: []

In [87]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM reviews
            WHERE {reviews_column_names[1]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(reviews_column_names[1])
df

title

Empty DataFrame
Columns: [podcast_id, title, content, rating, author_id, created_at]
Index: []

In [88]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM reviews
            WHERE {reviews_column_names[2]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(reviews_column_names[2])
df

content

Empty DataFrame
Columns: [podcast_id, title, content, rating, author_id, created_at]
Index: []

In [89]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM reviews
            WHERE {reviews_column_names[3]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(reviews_column_names[3])
df

rating

Empty DataFrame
Columns: [podcast_id, title, content, rating, author_id, created_at]
Index: []

In [90]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM reviews
            WHERE {reviews_column_names[4]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(reviews_column_names[4])
df

author_id

Empty DataFrame
Columns: [podcast_id, title, content, rating, author_id, created_at]
Index: []

In [91]:
cur = con.cursor()
prompt = f"""SELECT *
            FROM reviews
            WHERE {reviews_column_names[5]} IS NULL
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
print(reviews_column_names[5])
df

created_at

Empty DataFrame
Columns: [podcast_id, title, content, rating, author_id, created_at]
Index: []

#### Duplicates

In [92]:
cur = con.cursor()
prompt = """SELECT COUNT(*) as count
            FROM (SELECT DISTINCT *
            FROM reviews)
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
a = df["count"][0]
df

     count
0  2066874

In [93]:
cur = con.cursor()
prompt = """SELECT COUNT(*) as count
            FROM reviews
            LIMIT 10"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
b = df["count"][0]
df

     count
0  2067529

There are some duplicated Rows in the dataset, but out of 2 million reviews, and 655 duplicates, it shouldnt have to much impact, however I will look more into it

In [ ]:
print(b-a)

655

In [ ]:
cur = con.cursor()
prompt = """SELECT *
FROM reviews
LIMIT 1"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

,podcast_id,title,content,rating,author_id,created_at
0,c61aa81c9b929a66f0c1db6cbe5d8548,really interesting!,Thanks for providing these insights. Really e...,5,F7E5A318989779D,2018-04-24T12:05:16-07:00

Digging into it deeper there are quite a few more duplicated reviews, as the same person has added the same review for the same podcast multiple times.

In [ ]:
cur = con.cursor()
prompt = """SELECT podcast_id, title, author_id, rating, COUNT(*) as count
            FROM reviews
            GROUP BY podcast_id, title, author_id, rating
            HAVING COUNT(*)>1
            ORDER BY count DESC
            LIMIT 5"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

,podcast_id,title,author_id,rating,count
0,cb32c9f3c108d06349a72f2ad56fc3f4,Finally a Texas Tech Red Raider Podcast!,638AB2A1FAD6645,5,40
1,db93a05fe337aea2061b59c96e647100,"Dear Joe,",791F376ACA3C08D,1,39
2,df6cb13f95aec96d9282c6fa3cf506ac,"Dear Marc,",791F376ACA3C08D,5,37
3,f6ea6b0ac7093ad8b8a4b4e25ccaa9ba,"Dear Joey,",791F376ACA3C08D,5,34
4,c2beaa1d2c3c86b7d7b0329f44cb74f5,Dan,8167974065A0260,5,31

In [ ]:
cur = con.cursor()
prompt = """SELECT podcast_id, SUM(count) as sum_count
            FROM(SELECT podcast_id, title, author_id, rating, COUNT(*) as count
            FROM reviews
            GROUP BY podcast_id, title, author_id, rating
            HAVING COUNT(*)>1
            ORDER BY count DESC)
            GROUP BY podcast_id
            ORDER BY sum_count DESC
            LIMIT 20"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

                          podcast_id  sum_count
0   bad6c91efdbee814db985c7a65199604       3816
1   f2377a9b0d9a2e0fb05c3dad55759328       2750
2   bf5bf76d5b6ffbf9a31bba4480383b7f       1603
3   ddd451a18055f0108edf79f8c3c9bf15       1458
4   c3f080cc393035a81d4ac7c7bff1c6c1       1231
5   e6568415fd1b0c32cbefbb4cb6dc78d2        733
6   f5fce0325ac6a4bf5e191d6608b95797        724
7   bc5ddad3898e0973eb541577d1df8004        718
8   c8bde52bde033bac86f0892998f7c062        691
9   f7ac28684e55f80359f3a2f9d3ecb118        545
10  da75affedf5e432198413b9a3a9bddf0        545
11  b1a3eb2aa8e82ecbe9c91ed9a963c362        544
12  d55e7cf6f53368e69bb466d2e7e73faf        399
13  d932c422cf9912aaf2dda5d85db16bc5        381
14  b73a459e3b7c4c06805d29349ba3c8cc        369
15  d18048f07e38e2a022c07b4638439321        368
16  a95d5f7be056d9ca6fe6dacc34391565        350
17  ef47233dcfdc0bf67681db6322b57f58        344
18  a137be8f8b4d863a2ff4490355d002ff        339
19  d8a064bd29549ddd282ffe484fcdcc85        329

Some podcasts have quite a few duplicated reviews.

In [ ]:
cur = con.cursor()
prompt = """SELECT p.title, SUM(count) as sum_count, COUNT(author_id) as users_duplicating
            FROM(SELECT podcast_id, r.title, r.author_id, r.rating, COUNT(*) as count
            FROM reviews r
            GROUP BY podcast_id, title, author_id, rating
            HAVING COUNT(*)>1) as j
            LEFT JOIN podcasts p
            ON j.podcast_id = p.podcast_id
            GROUP BY j.podcast_id
            ORDER BY sum_count DESC
            LIMIT 20"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

,title,sum_count,users_duplicating
0,Wow in the World,3816,1311
1,Story Pirates,2750,968
2,Crime Junkie,1603,748
3,What If World - Stories for Kids,1458,514
4,Smash Boom Best,1231,458
5,Know Your Aura with Mystic Michaela,733,342
6,The Ben Shapiro Show,724,326
7,My Favorite Murder with Karen Kilgariff and Ge...,718,333
8,Crime in Sports,691,265
9,Pants on Fire,545,187
10,Little Stories for Tiny People: Anytime and be...,545,194
11,True Crime Obsessed,544,256
12,Fantastic Geeks,399,150
13,Greeking Out from National Geographic Kids,381,161
14,The Daily,369,154
15,Locked On Lakers - Daily Podcast On The Los An...,368,123
16,The Way I Heard It with Mike Rowe,350,158
17,Bachelor Happy Hour,344,162
18,Good Night Stories for Rebel Girls,339,123
19,FantasyPros - Fantasy Football Podcast,329,150

Delete this one ? too ambigous

In [ ]:
cur = con.cursor()
prompt = """SELECT p.title, AVG(count) as duplicated_reviews_avg
            FROM(SELECT podcast_id, r.title, r.author_id, r.rating, COUNT(*) as count
            FROM reviews r
            GROUP BY podcast_id, title, author_id, rating
            HAVING COUNT(*)>1) as j
            LEFT JOIN podcasts p
            ON j.podcast_id = p.podcast_id
            GROUP BY j.podcast_id
            ORDER BY duplicated_reviews_avg DESC
            LIMIT 20"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

                                                title  duplicated_reviews_avg
0                                Raider Power Podcast               40.000000
1                                      Golic & Smetty               16.000000
2                Bloody Murder - A True Crime Podcast               14.000000
3                                          SBRReports               14.000000
4   Mitchum | Tales of a Moonshine Bootlegger in G...               13.000000
5                        Mary English Astrologer Blog               12.000000
6          Purple Daily - A Minnesota Vikings Podcast               11.000000
7                                      Himbos Podcast               11.000000
8                                       Fitzdog Radio                9.571429
9                           Oklahoma Sooners Postgame                9.000000
10                            Your Couple Tea Podcast                8.500000
11                                              DnDnD                7.666667
12                                        Cut & Retie                6.500000
13  Leonard Lopate at Large on WBAI Radio in New York                6.000000
14                                Coffee and Cleavage                6.000000
15       Perfectly Acceptable Podcast by Comics Place                6.000000
16                                   Gritty Bowmen TV                6.000000
17            All Things Catholic with Dr. Edward Sri                6.000000
18  iNTO THE FRAY RADIO - An Encounter with the Ab...                5.777778
19              The Fr. Mike Schmitz Catholic Podcast                5.307692

In [ ]:
cur = con.cursor()
prompt = """
WITH t1 AS (SELECT podcast_id, SUM(count) as sum_count, COUNT(author_id) as users_duplicating
            FROM(
                SELECT podcast_id, title, author_id, rating, COUNT(*) as count
            FROM reviews
            GROUP BY podcast_id, title, author_id, rating
            HAVING COUNT(*)>1)
            GROUP BY podcast_id
            ),
            
            t2 AS (SELECT podcast_id, COUNT(podcast_id) as total_reviews
            FROM reviews
            GROUP BY podcast_id)
            
            SELECT  p.title, t1.sum_count, t2.total_reviews, t1.users_duplicating
            FROM t1
            JOIN t2
            ON t1.podcast_id = t2.podcast_id
            JOIN podcasts p
            ON t1.podcast_id = p.podcast_id
            ORDER BY sum_count DESC
            LIMIT 20"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

,title,sum_count,total_reviews,users_duplicating
0,Wow in the World,3816,9698,1311
1,Story Pirates,2750,7389,968
2,Crime Junkie,1603,33104,748
3,What If World - Stories for Kids,1458,3528,514
4,Smash Boom Best,1231,4101,458
5,Know Your Aura with Mystic Michaela,733,5059,342
6,The Ben Shapiro Show,724,8248,326
7,My Favorite Murder with Karen Kilgariff and Ge...,718,10675,333
8,Crime in Sports,691,5099,265
9,Little Stories for Tiny People: Anytime and be...,545,1766,194
10,Pants on Fire,545,1759,187
11,True Crime Obsessed,544,7310,256
12,Fantastic Geeks,399,1631,150
13,Greeking Out from National Geographic Kids,381,1510,161
14,The Daily,369,5537,154
15,Locked On Lakers - Daily Podcast On The Los An...,368,1507,123
16,The Way I Heard It with Mike Rowe,350,3201,158
17,Bachelor Happy Hour,344,4493,162
18,Good Night Stories for Rebel Girls,339,1540,123
19,FantasyPros - Fantasy Football Podcast,329,4666,150

### NOTE, Duplicated reviews. 

For ease, limit the number of reviews per user per podcast to 1 review. 

NOTE!! Problem, no time of review, can be problematic if i want to make a rating over time plot or similar plots.

In [ ]:
cur = con.cursor()
prompt = """
WITH t1 AS (SELECT podcast_id, SUM(count) as sum_count, COUNT(author_id) as users_duplicating, AVG(rating) as avg_rating_dupe
            FROM(
                SELECT podcast_id, title, author_id, rating, COUNT(*) as count
            FROM reviews
            GROUP BY podcast_id, title, author_id, rating
            HAVING COUNT(*)>1)
            GROUP BY podcast_id
            ),
            
            t2 AS (SELECT podcast_id, COUNT(podcast_id) as total_reviews, AVG(rating) as avg_rating
            FROM reviews
            GROUP BY podcast_id)
            
            SELECT  p.title, t1.sum_count, t2.total_reviews, t1.users_duplicating, t1.avg_rating_dupe, t2.avg_rating
            FROM t1
            JOIN t2
            ON t1.podcast_id = t2.podcast_id
            JOIN podcasts p
            ON t1.podcast_id = p.podcast_id
            ORDER BY sum_count DESC
            LIMIT 20"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

,title,sum_count,total_reviews,users_duplicating,avg_rating_dupe,avg_rating
0,Wow in the World,3816,9698,1311,4.899314,4.776243
1,Story Pirates,2750,7389,968,4.878099,4.735553
2,Crime Junkie,1603,33104,748,3.755348,4.274982
3,What If World - Stories for Kids,1458,3528,514,4.924125,4.831349
4,Smash Boom Best,1231,4101,458,4.851528,4.776396
5,Know Your Aura with Mystic Michaela,733,5059,342,4.994152,4.983594
6,The Ben Shapiro Show,724,8248,326,3.668712,3.801285
7,My Favorite Murder with Karen Kilgariff and Ge...,718,10675,333,3.381381,3.605714
8,Crime in Sports,691,5099,265,4.966038,4.928810
9,Little Stories for Tiny People: Anytime and be...,545,1766,194,4.932990,4.818800
10,Pants on Fire,545,1759,187,4.748663,4.648664
11,True Crime Obsessed,544,7310,256,4.312500,4.207798
12,Fantastic Geeks,399,1631,150,4.980000,4.951563
13,Greeking Out from National Geographic Kids,381,1510,161,4.937888,4.856954
14,The Daily,369,5537,154,3.097403,3.344049
15,Locked On Lakers - Daily Podcast On The Los An...,368,1507,123,4.829268,4.708693
16,The Way I Heard It with Mike Rowe,350,3201,158,4.987342,4.836614
17,Bachelor Happy Hour,344,4493,162,2.956790,3.567550
18,Good Night Stories for Rebel Girls,339,1540,123,4.869919,4.719481
19,FantasyPros - Fantasy Football Podcast,329,4666,150,4.820000,4.822975

In [ ]:
cur = con.cursor()
prompt = """
SELECT *
FROM reviews
LIMIT 2
"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

,podcast_id,title,content,rating,author_id,created_at
0,c61aa81c9b929a66f0c1db6cbe5d8548,really interesting!,Thanks for providing these insights. Really e...,5,F7E5A318989779D,2018-04-24T12:05:16-07:00
1,c61aa81c9b929a66f0c1db6cbe5d8548,Must listen for anyone interested in the arts!!!,Super excited to see this podcast grow. So man...,5,F6BF5472689BD12,2018-05-09T18:14:32-07:00

In [ ]:
cur = con.cursor()
prompt = """
SELECT SUM(count) as count
FROM (SELECT podcast_id, count(title) as count
FROM(SELECT DISTINCT title, rating, podcast_id, author_id
FROM reviews)
GROUP BY title
ORDER BY count DESC)
LIMIT 20
"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
a = df["count"][0]
df

     count
0  2030091

In [ ]:
cur = con.cursor()
prompt = """
SELECT COUNT(*) as count
FROM reviews
"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
b = df["count"][0]
df

     count
0  2067529

Removing 37 438 reviews with this method, is it optimal ?

In [ ]:
print(b-a)

37438

# Runs Table

In [ ]:
cur = con.cursor()
prompt = """
SELECT *
FROM runs
LIMIT 20
"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

                 run_at  max_rowid  reviews_added
0   2021-05-10 02:53:00    3266481        1215223
1   2021-06-06 21:34:36    3300773          13139
2   2021-07-02 18:04:55    3329699          11561
3   2021-08-01 17:54:42    3360315          11855
4   2021-09-02 18:00:30    3390165          11714
5   2021-10-11 05:18:23    3428923          16845
6   2022-04-20 01:03:30    3855531          36589
7   2022-06-05 16:15:16    3855531              0
8   2022-06-22 19:44:32    4479220          29146
9   2022-07-03 19:50:22    5149673         559523
10  2022-08-13 20:45:24    5277014          43525
11  2022-09-07 15:28:17    5319820          15736
12  2022-10-01 21:56:38    5364248          16649
13  2022-11-03 21:12:30    5427586          22495
14  2022-12-10 01:17:07    5488314          21333
15  2023-02-18 02:11:53    5599789          42196

In [ ]:
"HEI"

'HEI'

In [ ]:
cur = con.cursor()
prompt = """SELECT c.podcast_id, c.category
            FROM categories c
            """
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

In [ ]:
%%sql
split_df <<
SELECT
podcast_id,
SPLIT_PART(category, '-', 1) AS category1,
SPLIT_PART(category, '-', 2) AS category2,
SPLIT_PART(category, '-', 3) AS category3,
SPLIT_PART(category, '-', 4) AS category4,
SPLIT_PART(category, '-', 5) AS category5,
FROM df

In [ ]:
%%sql
WITH table_ultimate AS(
WITH t AS(
    SELECT category1 AS category
    FROM split_df
    UNION
    SELECT category2
    FROM split_df
    UNION
    SELECT category3
    FROM split_df
    UNION
    SELECT category4
    FROM split_df
    UNION
    SELECT category5
    FROM split_df
),
t1 AS(
    SELECT COUNT(podcast_id) as count1, category1
    FROM split_df
    GROUP BY category1
    ),
t2 AS(
    SELECT COUNT(podcast_id) as count2, category2
    FROM split_df
    GROUP BY category2
),
t3 AS(
    SELECT COUNT(podcast_id) as count3, category3
    FROM split_df
    GROUP BY category3
),
t4 AS(
    SELECT COUNT(podcast_id) as count4, category4
    FROM split_df
    GROUP BY category4
),
t5 AS(
    SELECT COUNT(podcast_id) as count5, category5
    FROM split_df
    GROUP BY category5
)
SELECT t.category, t1.count1, t2.count2, t3.count3, t4.count4, t5.count5
FROM t
LEFT JOIN t1
ON t.category = t1.category1
LEFT JOIN t2
ON t.category = t2.category2
LEFT JOIN t3
ON t.category = t3.category3
LEFT JOIN t4
ON t.category = t4.category4
LEFT JOIN t5
ON t.category = t5.category5)
SELECT category, IFNULL(count1, 0) + IFNULL(count2, 0) + IFNULL(count3, 0) + IFNULL(count4, 0) + IFNULL(count5, 0) AS total_count
FROM table_ultimate
ORDER BY total_count DESC

UsageError: Cell magic `%%sql` not found.

# Reviews/Duplicated Reviews table

Proof of multiple reviews by same author on same podcast

In [ ]:
cur = con.cursor()
prompt = """
SELECT p.title AS podcast, r.author_id, r.title AS review_title, COUNT(r.title) count
FROM reviews r
JOIN podcasts p
ON r.podcast_id = p.podcast_id
GROUP BY podcast, r.author_id, review_title
HAVING count > 15
ORDER BY podcast, count DESC
LIMIT 10
"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

One review per podcast df

In [ ]:
cur = con.cursor()
prompt = """
SELECT p.podcast_id, p.title AS podcast, r.author_id, r.title AS review_title, COUNT(r.title) AS one_review_per_author_per_podcast
FROM reviews r
JOIN podcasts p
ON r.podcast_id = p.podcast_id
GROUP BY podcast, r.author_id, review_title
HAVING one_review_per_author_per_podcast = 1
ORDER BY one_review_per_author_per_podcast DESC
"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df[0:2]

In [ ]:
%%sql
one_review_df <<
SELECT podcast_id, podcast, COUNT(review_title) AS num_of_reviews
FROM df
GROUP BY podcast, podcast_id
ORDER BY num_of_reviews DESC

Proving that podcasts only appear once

In [ ]:
%%sql
WITH t1 AS(
SELECT COUNT(DISTINCT podcast_id) AS distinct_count
FROM one_review_df),
t2 AS (
SELECT COUNT(podcast_id) AS count
FROM one_review_df
)
SELECT t1.distinct_count, t2.count, t1.distinct_count - t2.count AS difference
FROM t1
CROSS JOIN t2

# Trying to solve duplicate problem in split categories table

In [ ]:
cur = con.cursor()
prompt = """SELECT c.podcast_id, c.category
            FROM categories c
            """
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()

In [ ]:
%%sql 
df_test <<
WITH t1 AS(
SELECT *
FROM df
ORDER BY podcast_id, LENGTH(category) ASC
LIMIT 10
),
t2 AS (
SELECT DISTINCT(podcast_id)
FROM df
ORDER BY podcast_id
LIMIT 10
)
SELECT t1.podcast_id, t1.category
FROM t1
JOIN t2
ON t1.podcast_id = t2.podcast_id
GROUP BY t1.podcast_id, t1.category
ORDER BY t1.podcast_id, t1.category DESC

In [ ]:
%%sql
WITH t1 AS(
SELECT *
FROM df
ORDER BY podcast_id, LENGTH(category) ASC),
t2 AS(
SELECT DISTINCT(podcast_id)
FROM df
ORDER BY podcast_id
)
SELECT t1.podcast_id, t1.category
FROM t1
RIGHT JOIN t2
ON t1.podcast_id = t2.podcast_id
ORDER BY t1.podcast_id

In [ ]:
%%sql
split_df <<
SELECT
podcast_id,
SPLIT_PART(category, '-', 1) AS category1,
SPLIT_PART(category, '-', 2) AS category2,
SPLIT_PART(category, '-', 3) AS category3,
SPLIT_PART(category, '-', 4) AS category4,
SPLIT_PART(category, '-', 5) AS category5,
SPLIT_PART(category, '-', 6) AS category6,
FROM split_df

In [ ]:
%%sql
split_df <<
SELECT podcast_id, 
category1_1 AS category1,
category2_1 AS category2,
category3_1 AS category3,
category4_1 AS category4,
category5_1 AS category5, 
FROM (SELECT *,
CASE WHEN TRIM(category1) = '' THEN NULL ELSE category1 END as category1,
CASE WHEN TRIM(category2) = '' THEN NULL ELSE category2 END as category2,
CASE WHEN TRIM(category3) = '' THEN NULL ELSE category3 END as category3,
CASE WHEN TRIM(category4) = '' THEN NULL ELSE category4 END as category4,
CASE WHEN TRIM(category5) = '' THEN NULL ELSE category5 END as category5,
FROM split_df)

In [ ]:
split_df[0:10]

In [ ]:
%%sql
WITH t1 AS(
SELECT DISTINCT podcast_id, category1
FROM split_df
),
t2 AS(
SELECT DISTINCT podcast_id, category2
FROM split_df
),
t3 AS(
SELECT DISTINCT podcast_id, category3
FROM split_df
),
t4 AS(
SELECT DISTINCT podcast_id, category4
FROM split_df
),
t5 AS(
SELECT DISTINCT podcast_id, category5
FROM split_df
)
SELECT DISTINCT t1.podcast_id, t1.category1, t2.category2, t3.category3, t4.category4, t5.category5
FROM t1
JOIN t2
ON t1.podcast_id = t2.podcast_id
JOIN t3
ON t1.podcast_id = t3.podcast_id
JOIN t4
ON t1.podcast_id = t4.podcast_id
JOIN t5
ON t1.podcast_id = t5.podcast_id
ORDER BY t1.podcast_id

# is this needed?

cur = con.cursor()
prompt = """
WITH t1 AS (SELECT podcast_id, COUNT(author_id) as users_duplicating
            FROM(
            SELECT podcast_id, title, author_id, rating, COUNT(author_id) as count
            FROM reviews
            GROUP BY podcast_id, title, author_id, rating
            HAVING count = 1)
            GROUP BY podcast_id
            ),
            
            t2 AS (SELECT podcast_id, COUNT(podcast_id) as total_reviews
            FROM reviews
            GROUP BY podcast_id)
            
            SELECT  p.title, t2.total_reviews, t1.users_duplicating
            FROM t1
            JOIN t2
            ON t1.podcast_id = t2.podcast_id
            JOIN podcasts p
            ON t1.podcast_id = p.podcast_id
            ORDER BY t2.total_reviews DESC
            """
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df

# Making the SQL command for reviews vs category_count

In [ ]:
cur = con.cursor()
prompt = """
SELECT p.podcast_id, p.title AS podcast, r.author_id, r.title AS review_title, COUNT(r.title) AS one_review_per_author_per_podcast
FROM reviews r
JOIN podcasts p
ON r.podcast_id = p.podcast_id
GROUP BY podcast, r.author_id, review_title
HAVING one_review_per_author_per_podcast = 1
ORDER BY one_review_per_author_per_podcast DESC
"""
cur.execute(prompt)
df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
df[0:2]

Problem with duplicated reviews, one review per author for each podcast

In [ ]:
%%sql
one_review_df <<
SELECT podcast_id, podcast, COUNT(review_title) AS num_of_reviews
FROM df
GROUP BY podcast, podcast_id
ORDER BY num_of_reviews DESC

In [ ]:
cur = con.cursor()
prompt = """
SELECT *
FROM categories
"""
cur.execute(prompt)
categories_df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
categories_df

Making a count of how many podcasts are in each category

In [ ]:
%%sql
SELECT category, COUNT(podcast_id) AS count
FROM(SELECT DISTINCT podcast_id, category 
FROM categories_df)
GROUP BY category
ORDER BY count DESC

In [ ]:
%%sql
WITH category_count_table AS(
SELECT category, COUNT(podcast_id) AS count
FROM(SELECT DISTINCT podcast_id, category 
FROM categories_df)
GROUP BY category  
)
SELECT DISTINCT(*)
FROM one_review_df r
JOIN categories_df c
ON r.podcast_id = c.podcast_id
JOIN category_count_table as cct
ON c.category = cct.category

Finished table

In [ ]:
%%sql
WITH category_count_table AS(
SELECT category, COUNT(podcast_id) AS count
FROM(SELECT DISTINCT podcast_id, category 
FROM categories_df)
GROUP BY category  
)
SELECT r.podcast, r.num_of_reviews, c.category, cct.count AS category_count
FROM one_review_df r
JOIN categories_df c
ON r.podcast_id = c.podcast_id
JOIN category_count_table as cct
ON c.category = cct.category
ORDER BY num_of_reviews DESC

# SPLITTING categories and removing all duplicate sub categories by brute force

In [ ]:
cur = con.cursor()
prompt = """
SELECT *
FROM categories
"""
cur.execute(prompt)
categories_df = pd.DataFrame(cur.fetchall(), columns=[d[0] for d in cur.description])
cur.close()
categories_df

In [ ]:
%%sql
duped_categories_df <<
SELECT podcast_id, STRING_AGG(category, '-') AS category
FROM categories_df
GROUP BY podcast_id

%%sql
split_dupe_df <<
SELECT
podcast_id,
SPLIT_PART(category, '-', 1) AS category1,
SPLIT_PART(category, '-', 2) AS category2,
SPLIT_PART(category, '-', 3) AS category3,
SPLIT_PART(category, '-', 4) AS category4,
SPLIT_PART(category, '-', 5) AS category5,
SPLIT_PART(category, '-', 6) AS category6,
SPLIT_PART(category, '-', 7) AS category7,
SPLIT_PART(category, '-', 8) AS category8,
SPLIT_PART(category, '-', 9) AS category9,
SPLIT_PART(category, '-', 10) AS category10,
SPLIT_PART(category, '-', 11) AS category11,
SPLIT_PART(category, '-', 12) AS category12,
SPLIT_PART(category, '-', 13) AS category13,
SPLIT_PART(category, '-', 14) AS category14,
SPLIT_PART(category, '-', 15) AS category15,
SPLIT_PART(category, '-', 16) AS category16,
SPLIT_PART(category, '-', 17) AS category17,
SPLIT_PART(category, '-', 18) AS category18,
SPLIT_PART(category, '-', 19) AS category19,
SPLIT_PART(category, '-', 20) AS category20,
FROM duped_categories_df
ORDER BY category20 DESC

### Brute force 1: duplicate = 0

In [ ]:
%%sql
SELECT podcast_id, category1,
CASE WHEN TRIM(category2) = category1 THEN '0' ELSE category2 END AS cat1,

CASE WHEN TRIM(category3) = category1 OR TRIM(category3) = category2 THEN '0' ELSE category3 END AS cat2,

CASE WHEN TRIM(category4) = category1 OR TRIM(category4) = category2 OR TRIM(category4) = category3 THEN '0' ELSE category4 END AS cat3,

CASE WHEN TRIM(category5) = category1 OR TRIM(category5) = category2 OR TRIM(category5) = category3 OR 
TRIM(category5) = category4 THEN '0' ELSE category5 END AS cat5,

CASE WHEN TRIM(category6) = category1 OR TRIM(category6) = category2 OR TRIM(category6) = category3 OR TRIM(category6) = category4 OR TRIM(category6) = category5 THEN '0' ELSE category6 END AS cat6,

CASE WHEN TRIM(category7) = category1 OR TRIM(category7) = category2 OR TRIM(category7) = category3 OR TRIM(category7) = category4 OR TRIM(category7) = category5 OR TRIM(category7) = category6 THEN '0' ELSE category7 END AS cat7,

CASE WHEN TRIM(category8) = category1 OR TRIM(category8) = category2 OR TRIM(category8) = category3 OR TRIM(category8) = category4 OR TRIM(category8) = category5 OR TRIM(category8) = category6 OR TRIM(category8) = category7 THEN '0' ELSE category8 END AS cat8,

CASE WHEN TRIM(category9) = category1 OR TRIM(category9) = category2 OR TRIM(category9) = category3 OR TRIM(category9) = category4 OR TRIM(category9) = category5 OR TRIM(category9) = category6 OR TRIM(category9) = category7 OR TRIM(category9) = category8  THEN '0' ELSE category9 END AS cat9,

CASE WHEN TRIM(category10) = category1 OR TRIM(category10) = category2 OR TRIM(category10) = category3 OR TRIM(category10) = category4 OR TRIM(category10) = category5 OR TRIM(category10) = category6 OR TRIM(category10) = category7 OR TRIM(category10) = category8  OR TRIM(category10) = category9 THEN '0' ELSE category10 END AS cat10,

CASE WHEN TRIM(category11) = category1 OR TRIM(category11) = category2 OR TRIM(category11) = category3 OR TRIM(category11) = category4 OR TRIM(category11) = category5 OR TRIM(category11) = category6 OR TRIM(category11) = category7 OR TRIM(category11) = category8  OR TRIM(category11) = category9 OR TRIM(category11) = category10 THEN '0' ELSE category11 END AS cat11,

CASE WHEN TRIM(category12) = category1 OR TRIM(category12) = category2 OR TRIM(category12) = category3 OR TRIM(category12) = category4 OR TRIM(category12) = category5 OR TRIM(category12) = category6 OR TRIM(category12) = category7 OR TRIM(category12) = category8  OR TRIM(category12) = category9 OR TRIM(category12) = category10 OR TRIM(category12) = category11 THEN '0' ELSE category12 END AS cat12,

CASE WHEN TRIM(category13) = category1 OR TRIM(category13) = category2 OR TRIM(category13) = category3 OR TRIM(category13) = category4 OR TRIM(category13) = category5 OR TRIM(category13) = category6 OR TRIM(category13) = category7 OR TRIM(category13) = category8  OR TRIM(category13) = category9 OR TRIM(category13) = category10 OR TRIM(category13) = category11 OR TRIM(category13) = category12 THEN '0' ELSE category13 END AS cat13,

CASE WHEN TRIM(category14) = category1 OR TRIM(category14) = category2 OR TRIM(category14) = category3 OR TRIM(category14) = category4 OR TRIM(category14) = category5 OR TRIM(category14) = category6 OR TRIM(category14) = category7 OR TRIM(category14) = category8  OR TRIM(category14) = category9 OR TRIM(category14) = category10 OR TRIM(category14) = category11 OR TRIM(category14) = category12 OR TRIM(category14) = category13 THEN '0' ELSE category14 END AS cat14,

CASE WHEN TRIM(category15) = category1 OR TRIM(category15) = category2 OR TRIM(category15) = category3 OR TRIM(category15) = category4 OR TRIM(category15) = category5 OR TRIM(category15) = category6 OR TRIM(category15) = category7 OR TRIM(category15) = category8  OR TRIM(category15) = category9 OR TRIM(category15) = category10 OR TRIM(category15) = category11 OR TRIM(category15) = category12 OR TRIM(category15) = category13 OR TRIM(category15) = category14 THEN '0' ELSE category15 END AS cat15,

CASE WHEN TRIM(category16) = category1 OR TRIM(category16) = category2 OR TRIM(category16) = category3 OR TRIM(category16) = category4 OR TRIM(category16) = category5 OR TRIM(category16) = category6 OR TRIM(category16) = category7 OR TRIM(category16) = category8  OR TRIM(category16) = category9 OR TRIM(category16) = category10 OR TRIM(category16) = category11 OR TRIM(category16) = category12 OR TRIM(category16) = category13 OR TRIM(category16) = category14 OR TRIM(category16) = category15 THEN '0' ELSE category16 END AS cat16,

CASE WHEN TRIM(category17) = category1 OR TRIM(category17) = category2 OR TRIM(category17) = category3 OR TRIM(category17) = category4 OR TRIM(category17) = category5 OR TRIM(category17) = category6 OR TRIM(category17) = category7 OR TRIM(category17) = category8  OR TRIM(category17) = category9 OR TRIM(category17) = category10 OR TRIM(category17) = category11 OR TRIM(category17) = category12 OR TRIM(category17) = category13 OR TRIM(category17) = category14 OR TRIM(category17) = category15 OR TRIM(category17) = category16 THEN '0' ELSE category17 END AS cat17,

CASE WHEN TRIM(category18) = category1 OR TRIM(category18) = category2 OR TRIM(category18) = category3 OR TRIM(category18) = category4 OR TRIM(category18) = category5 OR TRIM(category18) = category6 OR TRIM(category18) = category7 OR TRIM(category18) = category8  OR TRIM(category18) = category9 OR TRIM(category18) = category10 OR TRIM(category18) = category11 OR TRIM(category18) = category12 OR TRIM(category18) = category13 OR TRIM(category18) = category14 OR TRIM(category18) = category15 OR TRIM(category18) = category16 OR TRIM(category18) = category17 THEN '0' ELSE category18 END AS cat18,

CASE WHEN TRIM(category19) = category1 OR TRIM(category19) = category2 OR TRIM(category19) = category3 OR TRIM(category19) = category4 OR TRIM(category19) = category5 OR TRIM(category19) = category6 OR TRIM(category19) = category7 OR TRIM(category19) = category8  OR TRIM(category19) = category9 OR TRIM(category19) = category10 OR TRIM(category19) = category11 OR TRIM(category19) = category12 OR TRIM(category19) = category13 OR TRIM(category19) = category14 OR TRIM(category19) = category15 OR TRIM(category19) = category16 OR TRIM(category19) = category17 OR TRIM(category19) = category18 THEN '0' ELSE category19 END AS cat19,

CASE WHEN TRIM(category20) = category1 OR TRIM(category20) = category2 OR TRIM(category20) = category3 OR TRIM(category20) = category4 OR TRIM(category20) = category5 OR TRIM(category20) = category6 OR TRIM(category20) = category7 OR TRIM(category20) = category8  OR TRIM(category20) = category9 OR TRIM(category20) = category10 OR TRIM(category20) = category11 OR TRIM(category20) = category12 OR TRIM(category20) = category13 OR TRIM(category20) = category14 OR TRIM(category20) = category15 OR TRIM(category20) = category16 OR TRIM(category20) = category17 OR TRIM(category20) = category18 OR TRIM(category20) = category19 THEN '0' ELSE category20 END AS cat20,



FROM split_dupe_df

### Brute force 2, changing duplicate for '' (empty field)

In [ ]:
%%sql
SELECT podcast_id, category1,
CASE WHEN TRIM(category2) = category1 THEN '' ELSE category2 END AS cat1,

CASE WHEN TRIM(category3) = category1 OR TRIM(category3) = category2 THEN '' ELSE category3 END AS cat2,

CASE WHEN TRIM(category4) = category1 OR TRIM(category4) = category2 OR TRIM(category4) = category3 THEN '' ELSE category4 END AS cat3,

CASE WHEN TRIM(category5) = category1 OR TRIM(category5) = category2 OR TRIM(category5) = category3 OR TRIM(category5) = category4 THEN '' ELSE category5 END AS cat5,

CASE WHEN TRIM(category6) = category1 OR TRIM(category6) = category2 OR TRIM(category6) = category3 OR TRIM(category6) = category4 OR TRIM(category6) = category5 THEN '' ELSE category6 END AS cat6,

CASE WHEN TRIM(category7) = category1 OR TRIM(category7) = category2 OR TRIM(category7) = category3 OR TRIM(category7) = category4 OR TRIM(category7) = category5 OR TRIM(category7) = category6 THEN '' ELSE category7 END AS cat7,

CASE WHEN TRIM(category8) = category1 OR TRIM(category8) = category2 OR TRIM(category8) = category3 OR TRIM(category8) = category4 OR TRIM(category8) = category5 OR TRIM(category8) = category6 OR TRIM(category8) = category7 THEN '' ELSE category8 END AS cat8,

CASE WHEN TRIM(category9) = category1 OR TRIM(category9) = category2 OR TRIM(category9) = category3 OR TRIM(category9) = category4 OR TRIM(category9) = category5 OR TRIM(category9) = category6 OR TRIM(category9) = category7 OR TRIM(category9) = category8  THEN '' ELSE category9 END AS cat9,

CASE WHEN TRIM(category10) = category1 OR TRIM(category10) = category2 OR TRIM(category10) = category3 OR TRIM(category10) = category4 OR TRIM(category10) = category5 OR TRIM(category10) = category6 OR TRIM(category10) = category7 OR TRIM(category10) = category8  OR TRIM(category10) = category9 THEN '' ELSE category10 END AS cat10,

CASE WHEN TRIM(category11) = category1 OR TRIM(category11) = category2 OR TRIM(category11) = category3 OR TRIM(category11) = category4 OR TRIM(category11) = category5 OR TRIM(category11) = category6 OR TRIM(category11) = category7 OR TRIM(category11) = category8  OR TRIM(category11) = category9 OR TRIM(category11) = category10 THEN '' ELSE category11 END AS cat11,

CASE WHEN TRIM(category12) = category1 OR TRIM(category12) = category2 OR TRIM(category12) = category3 OR TRIM(category12) = category4 OR TRIM(category12) = category5 OR TRIM(category12) = category6 OR TRIM(category12) = category7 OR TRIM(category12) = category8  OR TRIM(category12) = category9 OR TRIM(category12) = category10 OR TRIM(category12) = category11 THEN '' ELSE category12 END AS cat12,

CASE WHEN TRIM(category13) = category1 OR TRIM(category13) = category2 OR TRIM(category13) = category3 OR TRIM(category13) = category4 OR TRIM(category13) = category5 OR TRIM(category13) = category6 OR TRIM(category13) = category7 OR TRIM(category13) = category8  OR TRIM(category13) = category9 OR TRIM(category13) = category10 OR TRIM(category13) = category11 OR TRIM(category13) = category12 THEN '' ELSE category13 END AS cat13,

CASE WHEN TRIM(category14) = category1 OR TRIM(category14) = category2 OR TRIM(category14) = category3 OR TRIM(category14) = category4 OR TRIM(category14) = category5 OR TRIM(category14) = category6 OR TRIM(category14) = category7 OR TRIM(category14) = category8  OR TRIM(category14) = category9 OR TRIM(category14) = category10 OR TRIM(category14) = category11 OR TRIM(category14) = category12 OR TRIM(category14) = category13 THEN '' ELSE category14 END AS cat14,

CASE WHEN TRIM(category15) = category1 OR TRIM(category15) = category2 OR TRIM(category15) = category3 OR TRIM(category15) = category4 OR TRIM(category15) = category5 OR TRIM(category15) = category6 OR TRIM(category15) = category7 OR TRIM(category15) = category8  OR TRIM(category15) = category9 OR TRIM(category15) = category10 OR TRIM(category15) = category11 OR TRIM(category15) = category12 OR TRIM(category15) = category13 OR TRIM(category15) = category14 THEN '' ELSE category15 END AS cat15,

CASE WHEN TRIM(category16) = category1 OR TRIM(category16) = category2 OR TRIM(category16) = category3 OR TRIM(category16) = category4 OR TRIM(category16) = category5 OR TRIM(category16) = category6 OR TRIM(category16) = category7 OR TRIM(category16) = category8  OR TRIM(category16) = category9 OR TRIM(category16) = category10 OR TRIM(category16) = category11 OR TRIM(category16) = category12 OR TRIM(category16) = category13 OR TRIM(category16) = category14 OR TRIM(category16) = category15 THEN '' ELSE category16 END AS cat16,

CASE WHEN TRIM(category17) = category1 OR TRIM(category17) = category2 OR TRIM(category17) = category3 OR TRIM(category17) = category4 OR TRIM(category17) = category5 OR TRIM(category17) = category6 OR TRIM(category17) = category7 OR TRIM(category17) = category8  OR TRIM(category17) = category9 OR TRIM(category17) = category10 OR TRIM(category17) = category11 OR TRIM(category17) = category12 OR TRIM(category17) = category13 OR TRIM(category17) = category14 OR TRIM(category17) = category15 OR TRIM(category17) = category16 THEN '' ELSE category17 END AS cat17,

CASE WHEN TRIM(category18) = category1 OR TRIM(category18) = category2 OR TRIM(category18) = category3 OR TRIM(category18) = category4 OR TRIM(category18) = category5 OR TRIM(category18) = category6 OR TRIM(category18) = category7 OR TRIM(category18) = category8  OR TRIM(category18) = category9 OR TRIM(category18) = category10 OR TRIM(category18) = category11 OR TRIM(category18) = category12 OR TRIM(category18) = category13 OR TRIM(category18) = category14 OR TRIM(category18) = category15 OR TRIM(category18) = category16 OR TRIM(category18) = category17 THEN '' ELSE category18 END AS cat18,

CASE WHEN TRIM(category19) = category1 OR TRIM(category19) = category2 OR TRIM(category19) = category3 OR TRIM(category19) = category4 OR TRIM(category19) = category5 OR TRIM(category19) = category6 OR TRIM(category19) = category7 OR TRIM(category19) = category8  OR TRIM(category19) = category9 OR TRIM(category19) = category10 OR TRIM(category19) = category11 OR TRIM(category19) = category12 OR TRIM(category19) = category13 OR TRIM(category19) = category14 OR TRIM(category19) = category15 OR TRIM(category19) = category16 OR TRIM(category19) = category17 OR TRIM(category19) = category18 THEN '' ELSE category19 END AS cat19,

CASE WHEN TRIM(category20) = category1 OR TRIM(category20) = category2 OR TRIM(category20) = category3 OR TRIM(category20) = category4 OR TRIM(category20) = category5 OR TRIM(category20) = category6 OR TRIM(category20) = category7 OR TRIM(category20) = category8  OR TRIM(category20) = category9 OR TRIM(category20) = category10 OR TRIM(category20) = category11 OR TRIM(category20) = category12 OR TRIM(category20) = category13 OR TRIM(category20) = category14 OR TRIM(category20) = category15 OR TRIM(category20) = category16 OR TRIM(category20) = category17 OR TRIM(category20) = category18 OR TRIM(category20) = category19 THEN '' ELSE category20 END AS cat20,
FROM split_dupe_df

# MISC

In [ ]:
%%sql 
test <<
SELECT c.podcast_id, r.podcast, c.nr_of_subcategories, r.num_of_reviews
FROM sub_category_count_df c
JOIN one_review_df r
ON c.podcast_id = r.podcast_id

In [ ]:
%%sql
SELECT nr_of_subcategories, COUNT(podcast_id) AS hello
FROM sub_category_count_df
GROUP BY nr_of_subcategories